@import nullstyle.sass
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

*
    font-family: Lato
.bicycle
    width: 1600px
.title
        font-size: 30px
        font-weight: 700
        color: black
        text-align: center
        margin-bottom: 34px
        text-transform: uppercase
.subtitle
        max-width: 1100px
        font-size: 24px
        font-weight: 400
        color: #aca1a1
        text-align: center
        margin-bottom: 34px
        margin: 0 auto

.main
    height: 800px
    background: url('/src/img/bg_1.png')
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        margin: 0 auto 
        padding-top: 30px
        width: 700px
        text-transform: uppercase
        
.menu__item
    font-size: 30px
    font-weight: 400
    color: black

.impress
    height: 460px
    padding-top: 110px
    padding-bottom: 140px
    &__icon
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__title
        font-size: 36px
        font-weight: 700
        color: black
        text-align: center
        margin-bottom: 34px
        text-transform: uppercase
    &__subtitle
        max-width: 1100px
        font-size: 28px
        font-weight: 400
        color: #aca1a1
        text-align: center
        margin-bottom: 34px
        margin: 0 auto
.frame , .chain
    &__content
        display: flex
    &__bg
        width: 1066px
        height: 600px
        background: url('/src/img/bg_2.png') center no-repeat
    &__logo
        display: block
        width: 135px
        height: 135px
    &__block
        flex-direction: column
        margin-top: 60px
        width: 532px
    &__title
        margin-top: 30px
    &__icon
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__subtitle
        margin-bottom: 120px
        max-width: 400px
        letter-spacing: 1.75px
.chain__subtitle
     margin-bottom: 118px
.chain__bg
    background: url('/src/img/bg_4.png') center no-repeat

.fork
    height: 600px
    &__content
        display: flex
    &__bg
        display: flex
        width: 533px
        height: 600px
        background: url('/src/img/bg_6.png') center no-repeat
    .second
        background: url('/src/img/bg_8.png') center no-repeat
    &__block
        flex-direction: column
        margin-top: 60px
        width: 533px
    &__title
        margin-top: 30px
    &__icon
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__subtitle
        margin-bottom: 109px
        max-width: 400px
        letter-spacing: 1.75px
.twitter
    height: 460px
    padding-top: 110px
    padding-bottom: 140px
    &__icon
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__title
        font-size: 36px
        font-weight: 700
        color: black
        text-align: center
        margin-bottom: 34px
        text-transform: none
    &__subtitle
        max-width: 1100px
        font-size: 28px
        font-weight: 400
        color: #aca1a1
        text-align: center
        margin-bottom: 34px
        margin: 0 auto
.pictures
    height: 534px
    &__content
        display: flex
    &__saddle
.pictures__square
    display: flex
    width: 267px
    height: 267px
.saddle__one , .shop__one , .pictures__wheel
    display: flex
    width: 533px

.discover
    background: #000000
    height: 200px
    &__content
        display: flex
        justify-content: center
        padding-top: 75px
    &__button
        border: 2px solid #9f9e9e
        width: 300px
        height: 50px
        display: flex
        color: #9f9e9e
        text-transform: uppercase
        font-size: 18px
        letter-spacing: 1.7px
        font-weight: 900
        line-height: 47px
        justify-content: center
.mail
    height: 470px
    padding: 105px 0 115px 0
    &__content
        width: 535px
        margin: 0 auto
    &__logo
        display: flex
        width: 135px
        height: 135px
        margin: 0 auto
    &__subtitle
        font-size: 18px
        font-weight: 400
        color: #aca1a1
        text-align: center
        padding-top: 40px
        margin: 0 auto
    &__form
        display: flex
.form__textarea
        width: 400px
        height: 70px
        border: 1px solid #9f9e9e
        margin-right: 10px
.button
    width: 125px
    height: 70px
    border: 1px solid #9f9e9e
    background: #4d9455
    letter-spacing: 2px
    font-size: 30px
    font-weight: 900
    color: #9f9e9e
    &:hover
        border: 1px solid #f0eaea
        background: #0d6516
        color: #f0eaea
        box-shadow: 1px 1px 5px #225154
